<html>
    <head> <style>
        body{
            background-image: url(./img/coq.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* Top Menu Styles */
        .top-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        /* Logo Styles */
        .logo-left img, .logo-right img {
            height: 50px;
            width: auto;
        }

        /* Menu Styles */
        .menu ul {
            display: flex;
            gap: 20px;
        }
        .menu ul li a {
            color: white;
            padding: 10px 15px;
            transition: background 0.3s;
        }
        .menu ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .menu ul {
                flex-direction: column;
                gap: 10px;
            }
            .top-menu {
                flex-wrap: wrap;
            }
            .logo-left, .logo-right {
                order: 2;
                margin: 10px 0;
            }
        }
        div{ 
            font-size: 1cm; 
        }
        
        p{   font-size: 55px;
            color: yellow;
        }
        img{ left: 0%;
            height: 80px;
            width: 80px;
            border-radius: 30px;
        }
        li{
            display: inline;
            font-style: bold;
        }
        li:hover{
            background-color: gold;
            border-radius: 30px;
            padding: 10px;
            scale: 10px;
        }
        #tt{ border-style: double;
            border-radius: 20px;
            font-size: 1cm;
            background-color: yellow;
            border-color: black;
            border-radius: 20px;
        }
        #image{
            margin-top: 200px;
            height: 150px;
            width: 150px;
        }
    </style>
        <title>bgmi offical</title>
    </head>
    <body>
        <header class="top-menu">
            <div class="logo-left">
                <img src="./img/krafton.jpg" alt="Left Logo">
            </div>
            <nav class="menu">
                <ul>
                    
                    <li><a href="https://esports-battlegroundsmobileindia.com/globalTournaments">Tournment</a></li>
                    <li><a href="https://esports-battlegroundsmobileindia.com/rankings/players">Ranking</a></li>
                    <li><a href="https://esports-battlegroundsmobileindia.com/globalVideoshttps://esports-battlegroundsmobileindia.com/globalVideos">
                        Videos</a></li>
                        <button type="submit"><a href="./login.html">login</a></button>
                </ul>
            </nav>
            <div class="logo-right">
                <img src="./img/bgmi.jpg" alt="Right Logo">
            </div>
        </header>
        
       
           <img src="./img/bgis.jpeg" id="image"><br>
           <p><b>realme bgis 2025</b></p>
            <div>
            biggest ever event in bgmi, <br>
            this is ultimate test of your skils<br>
            and strenth.
            </div>
            
        </div><br>
        <br>
        <a href="https://esports.battlegroundsmobileindia.com/ActiveTournaments/BGIS_2025">
            <button type="register now" id="tt">register now</button></a>
    </body>
</html>