<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGMI Esports</title>
    <style>
         body{
            background-image: url(./img/bgmi.mm.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
         }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: Arial, sans-serif;
            color: #fff;
        }

        
        .hero {
            position: relative;
            height: 100vh;
            background: url('https://example.com/bgmi-background.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero .overlay {
            background: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .hero .cta-btn {
            background-color: #ff5722;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 5px;
            
        }

        .hero .cta-btn:hover {
            background-color: #e64a19;
        }
        .about {
            padding: 50px 20px;
            text-align: center;
            background-color: #333;
        }

        .about h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <header class="hero">
        <div class="overlay">
            <h1>BGMI Esports</h1>
            <p>Welcome to the world of competitive BGMI Esports</p>
            <a href="./bgmi.html" class="cta-btn">Enter</a>
        </div>
    </header>
    <section id="about" class="about">
        <h2>About BGMI Esports</h2>
        <p>Explore the thrilling world of BGMI Esports, where players battle it out for fame and glory!</p>
    </section>
</body>
</html>