<!DOCTYPE html>
<html lang="en">
    <style>
      body{
        background-image: url(./img/bgmi\,ven.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
        .input-group{ 
            border-radius: 40pxpx;
        }
        form{ 
        padding-top: 100px;
          border-style: double;
          height: 300px;
          width: 350px;
          margin-left: 40%;
          color: white;
        }
        form:hover{
          background-image: url(./img/bgmi\,ven.jpeg);
          background-size: 100% 100%;
        }
        h2{ 
          color: aliceblue;
          text-align: center;
        }
        
    </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form action="#" method="POST">
      <br>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div><br>
      
      
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required><br>
        <br>

      </div>
      <input type="checkbox"> remember me <br>

      <p>forgot passward?</p>
      <button type="submit" class="btn">Login</button><br>
    </form>
  </div>

</body>
</html>